{
  "configurations": [
    {
      "name": "macos-clang-arm64",
      "compilerPath": "/usr/bin/c++",
      "compileCommands": "${workspaceFolder}/build/compile_commands.json",
      "includePath": [
        "${workspaceFolder}/src/lexer",
        "${workspaceFolder}/src/parser",
        "${workspaceFolder}/src/semantic",
        "${workspaceFolder}/src/codegen"
      ],
      "cppStandard": "c++17",
      "intelliSenseMode": "macos-clang-arm64"
    }
  ],
  "version": 4
}
